header {

    z-index: 5;

}

h2 {

    margin-top: 10px;
    line-height: 1.3;
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
     margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 0px;
    text-align: center;
    position: center;
}

h3 {
    font-family: Arial;
    font-size: 36px;
    font-weight: bold;
    color: #FEE715FF;

    text-align:left;
    margin-left: 50px;
}

#portrait {

    width: 350px;
    height: 400px;

    border-style: solid;
    border-color: black;
    border-width: 5px;

    margin-top: 130px;
    margin-left: 325px;
    margin-right: 325px;

}

#section1 {

    width: 850px;

    border-style: solid;
    border-color: black;
    border-width: 5px;
    background-color: white;

    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;

}

#section2 {

    width: 850px;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    background-color: white;

    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

}

#section3 {

    width: 850px;
    height: 580px;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    background-color: white;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 10px;

}

#artistDesc {

    font-family:Broadway;
    font-size: 40px;
    color: black;
    font-weight: bold;

    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 0px;
    text-align: center;
    position: center;
}

li {

    margin-left: 60px;
    color: black;

}

.gridParent {

    margin-left: 19px;
    margin-right: 19px;


    height: 600px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid1 {

    border-style: solid;
    border-color: black;
    border-width: 2px;

    width: 250px;
    height: 200px;

    text-align: center;
    position: relative;
    color: white;

    grid-area: 1 / 1 / 2 / 2;
}

.grid2 {
    border-style: solid;
    border-color: black;
    border-width: 2px;

    width: 250px;
    height: 200px;

    text-align: center;
    position: relative;
    color: white;

    grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
    border-style: solid;
    border-color: black;
    border-left-width: 2px;
    border-top-width: 5px;
    border-bottom-width: 7px;

    width: 300px;
    height: 450px;

    text-align: center;
    position: relative;
    color: white;



    grid-area: 1 / 3 / 4 / 4;
}

.grid4 {
    border-style: solid;
    border-color: black;
    border-width: 4px;

    width: 500px;
    height: 250px;

    text-align: center;
    position: relative;
    color: white;



    grid-area: 2 / 1 / 4 / 3;
}

.top-left {
    font-family: fantasy;
    font-size: 30px;
    position: absolute;
    top: 8px;
    left: 16px;
}